#include "MyString.h"
#include "iostream"

/*
3.7.	Разработать класс String для работы со строками.
Класс должен содержать конструктор по умолчанию,
основной конструктор и конструктор копирования.
Перегрузить в этом классе операторные функции,
которые обеспечивают ввод/вывод элементов класса,
а также  операторную функцию присваивания.
Кроме этого перегрузить операторную функцию >> (сдвиг вправо),
которая обеспечивает удаление с конца строки символов,
количество которых определяется правым операндом операции.
*/

const MyString MyString::operator>>(int b) {
	return MyString(
		this->substr(0, this->length() - b)
	);
}
