#include <iostream>

/*
5.7.	Разработать шаблонный класс Set.
Класс должен содержать конструктор по умолчанию,
основной конструктор и конструктор копирования.
Перегрузить в этом классе операторные функции,
которые обеспечивают ввод/вывод элементов класса,
а также  операторную функцию присваивания.
Кроме этого перегрузить операторную функцию >> (сдвиг вправо),
которая обеспечивает удаление с конца множества элементов,
количество которых определяется правым операндом операции сдвига вправо.
Создать с помощью этого класса множество символов.
*/

/*
5.4.	Разработать шаблонный класс Set для работы с множеством символов.
Класс должен содержать конструктор по умолчанию,
основной конструктор и конструктор копирования.
Перегрузить в этом классе операторные функции,
которые обеспечивают ввод/вывод элементов класса,
а также  операторную функцию присваивания.
Перегрузить также операторные функции - и -=,
которые должны обеспечивать исключение из первого множества тех элементов, которые имеются во втором множестве.
Создать с помощью этого класса множество символов.
*/

#include <iostream>
#include <conio.h>
#include <windows.h>
#include "templset.h"
using namespace std;

int main()
{
	//Настройки шрифтов и региональных стандартов: 
	if(SetConsoleCP(1251)==0)
	//проверка правильности установки кодировки символов для ввода
	{
		cerr<<"Failed to set codepage!"<<endl;
	/* если не удалось установить кодовую страницу, вывод сообщения об ошибке */
	}
	if(SetConsoleOutputCP(1251)==0)//тоже самое для вывода
	{
		cerr<<"Failed to set OUTPUT page!"<<endl;
	}
	Set <char> s;
	s = s + '1' + '3' + 'a';
	cout << "Добавили 1, 3, a: \n" ;
	cout << s;
	s = s - 'a';
	cout << "Удалили a:\n";
	cout << s;
	Set<char>  ss;
	ss = ss + '1' + '5' + 'a';
	cout << "Второе множество:" ;
	cout << "ss = " << ss;
	Set<char>  s2 = s + ss;
	cout << "Объединение множеств:\n";
	cout << "s2 = " << s2;
	cout << "Размер объединения: ";
	cout << int(s2)<< endl;
	cout << "Удаляем 2 элемента:\n";
    s2 = (s2 >> 2);
    cout << "Размер: " << int(s2) << ", Элементы: " << s2;
	cout<< "Разность множеств: ";
	cout << s - ss << endl;
	if (s==ss) cout <<"Множества равны\n";
	else cout << "Множества не равны\n";
	_getch();
	return 0;
}
